#template
#block_size  = 32 # Block size when transmit in MB, range [1,64]
#thread_num  = 64 # number of threads work at the same time, range [1,64]
#timeout     = 10 # timeout of net communication, range [0,-)
#poll_period = 10 # period of polling, range [5,-)
#retry       = 1  # retry times when net failed, range [0,-)

block_size  = 4
thread_num  = 32
timeout     = 60
retry       = 10
poll_period = 10
