#template
#[GF00]
#server     = 127.0.0.1          # data server ipv4 address
#port       = 2013               # port of server, range [1024,65535]
#root       = '/usr/my root dir' # data store directory, nessesary, must absolute, quote if white space exist
#satdir     = yes                # satlite name directory
#chn_num    = 2                  # channel number, range [1,-)
#priority   = 1                  # priority, range [1,-)
#check      = yes                # check data, (no, yes)
#compress   = fast               # compress level, (no, fast, best)
#orbhandler  = orbhandler.sh
#chnhandler  = chnhandler.sh
#filehandler = filehandler.sh

[GF01]
server   = 128.1.34.201
port     = 5678
root     = /home/nsoas/DATA/GF01
satdir   = no
chn_num  = 2
priority = 1
compress = best
check    = yes
orbhandler  = TESTLOOP.sh
chnhandler  = TESTLOOP.sh
filehandler = TESTLOOP.sh
